{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/tmp/ipykernel_2396023/2817862154.py:4: MatplotlibDeprecationWarning: The seaborn styles shipped by Matplotlib are deprecated since 3.6, as they no longer correspond to the styles shipped by seaborn. However, they will remain available as 'seaborn-v0_8-<style>'. Alternatively, directly use the seaborn API instead.\n",
      "  plt.style.use('seaborn-whitegrid')\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import matplotlib\n",
    "plt.style.use('seaborn-whitegrid')\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>dataset</th>\n",
       "      <th>algo</th>\n",
       "      <th>use_contrastive</th>\n",
       "      <th>seed</th>\n",
       "      <th>agent_id</th>\n",
       "      <th>avg_acc</th>\n",
       "      <th>final_acc</th>\n",
       "      <th>forward</th>\n",
       "      <th>backward</th>\n",
       "      <th>catastrophic</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>mnist</td>\n",
       "      <td>modular</td>\n",
       "      <td>False</td>\n",
       "      <td>seed_3</td>\n",
       "      <td>agent_1</td>\n",
       "      <td>0.952020</td>\n",
       "      <td>0.949610</td>\n",
       "      <td>0.807879</td>\n",
       "      <td>0.034172</td>\n",
       "      <td>-0.174025</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>mnist</td>\n",
       "      <td>modular</td>\n",
       "      <td>False</td>\n",
       "      <td>seed_3</td>\n",
       "      <td>agent_6</td>\n",
       "      <td>0.956262</td>\n",
       "      <td>0.951423</td>\n",
       "      <td>0.823254</td>\n",
       "      <td>0.032295</td>\n",
       "      <td>0.146214</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>mnist</td>\n",
       "      <td>modular</td>\n",
       "      <td>False</td>\n",
       "      <td>seed_3</td>\n",
       "      <td>agent_2</td>\n",
       "      <td>0.950844</td>\n",
       "      <td>0.955103</td>\n",
       "      <td>0.746659</td>\n",
       "      <td>0.032802</td>\n",
       "      <td>-0.050309</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>mnist</td>\n",
       "      <td>modular</td>\n",
       "      <td>False</td>\n",
       "      <td>seed_3</td>\n",
       "      <td>agent_5</td>\n",
       "      <td>0.950681</td>\n",
       "      <td>0.946543</td>\n",
       "      <td>0.768949</td>\n",
       "      <td>0.033302</td>\n",
       "      <td>0.032473</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>mnist</td>\n",
       "      <td>modular</td>\n",
       "      <td>False</td>\n",
       "      <td>seed_3</td>\n",
       "      <td>agent_7</td>\n",
       "      <td>0.958991</td>\n",
       "      <td>0.957205</td>\n",
       "      <td>0.802373</td>\n",
       "      <td>0.034451</td>\n",
       "      <td>-0.239448</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  dataset     algo  use_contrastive    seed agent_id   avg_acc  final_acc  \\\n",
       "0   mnist  modular            False  seed_3  agent_1  0.952020   0.949610   \n",
       "1   mnist  modular            False  seed_3  agent_6  0.956262   0.951423   \n",
       "2   mnist  modular            False  seed_3  agent_2  0.950844   0.955103   \n",
       "3   mnist  modular            False  seed_3  agent_5  0.950681   0.946543   \n",
       "4   mnist  modular            False  seed_3  agent_7  0.958991   0.957205   \n",
       "\n",
       "    forward  backward  catastrophic  \n",
       "0  0.807879  0.034172     -0.174025  \n",
       "1  0.823254  0.032295      0.146214  \n",
       "2  0.746659  0.032802     -0.050309  \n",
       "3  0.768949  0.033302      0.032473  \n",
       "4  0.802373  0.034451     -0.239448  "
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv('experiment_results/vanilla.csv')\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>dataset</th>\n",
       "      <th>algo</th>\n",
       "      <th>use_contrastive</th>\n",
       "      <th>seed</th>\n",
       "      <th>agent_id</th>\n",
       "      <th>avg_acc</th>\n",
       "      <th>final_acc</th>\n",
       "      <th>forward</th>\n",
       "      <th>backward</th>\n",
       "      <th>catastrophic</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "Empty DataFrame\n",
       "Columns: [dataset, algo, use_contrastive, seed, agent_id, avg_acc, final_acc, forward, backward, catastrophic]\n",
       "Index: []"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df[(df['algo'] == 'modular') & (df['dataset'] == 'cifar100') & (df['use_contrastive'] == False)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>dataset</th>\n",
       "      <th>algo</th>\n",
       "      <th>use_contrastive</th>\n",
       "      <th>seed</th>\n",
       "      <th>agent_id</th>\n",
       "      <th>avg_acc</th>\n",
       "      <th>final_acc</th>\n",
       "      <th>forward</th>\n",
       "      <th>backward</th>\n",
       "      <th>catastrophic</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "Empty DataFrame\n",
       "Columns: [dataset, algo, use_contrastive, seed, agent_id, avg_acc, final_acc, forward, backward, catastrophic]\n",
       "Index: []"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df[(df['algo'] == 'modular') & (df['dataset'] == 'cifar100') & (df['use_contrastive'] == True)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "algo        dataset       use_contrastive\n",
       "modular     fashionmnist  False              0.939948\n",
       "                          True               0.938534\n",
       "            kmnist        False              0.829986\n",
       "                          True               0.851872\n",
       "            mnist         False              0.949709\n",
       "                          True               0.958443\n",
       "monolithic  fashionmnist  False              0.922384\n",
       "                          True               0.923408\n",
       "            kmnist        False              0.789461\n",
       "                          True               0.827864\n",
       "            mnist         False              0.918061\n",
       "                          True               0.953293\n",
       "Name: final_acc, dtype: float64"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "m = df.groupby([\"algo\", \"dataset\", \"use_contrastive\"])[\n",
    "      \"final_acc\"].mean()\n",
    "stderr = df.groupby([\"algo\", \"dataset\", \"use_contrastive\"])[\"final_acc\"].sem()\n",
    "# stderr = df.groupby([\"algo\", \"dataset\", \"use_contrastive\"])[\"final_acc\"].std()\n",
    "m"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "algo        dataset       use_contrastive\n",
       "modular     fashionmnist  False              0.002848\n",
       "                          True               0.002893\n",
       "            kmnist        False              0.003601\n",
       "                          True               0.003784\n",
       "            mnist         False              0.001697\n",
       "                          True               0.001284\n",
       "monolithic  fashionmnist  False              0.003996\n",
       "                          True               0.004537\n",
       "            kmnist        False              0.004066\n",
       "                          True               0.004200\n",
       "            mnist         False              0.004147\n",
       "                          True               0.001546\n",
       "Name: final_acc, dtype: float64"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "stderr"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/vlongle/miniconda3/envs/shell/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'cifar100'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"pandas/_libs/index.pyx\", line 774, in pandas._libs.index.BaseMultiIndexCodesEngine.get_loc\n",
      "  File \"/home/vlongle/miniconda3/envs/shell/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'cifar100'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vlongle/miniconda3/envs/shell/lib/python3.10/site-packages/pandas/core/series.py\", line 987, in __getitem__\n",
      "    result = self._get_value(key)\n",
      "  File \"/home/vlongle/miniconda3/envs/shell/lib/python3.10/site-packages/pandas/core/series.py\", line 1089, in _get_value\n",
      "    loc = self.index.get_loc(label)\n",
      "  File \"/home/vlongle/miniconda3/envs/shell/lib/python3.10/site-packages/pandas/core/indexes/multi.py\", line 2927, in get_loc\n",
      "    return self._engine.get_loc(key)\n",
      "  File \"pandas/_libs/index.pyx\", line 777, in pandas._libs.index.BaseMultiIndexCodesEngine.get_loc\n",
      "KeyError: ('modular', 'cifar100', False)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vlongle/miniconda3/envs/shell/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'cifar100'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"pandas/_libs/index.pyx\", line 774, in pandas._libs.index.BaseMultiIndexCodesEngine.get_loc\n",
      "  File \"/home/vlongle/miniconda3/envs/shell/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'cifar100'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vlongle/miniconda3/envs/shell/lib/python3.10/site-packages/pandas/core/indexes/multi.py\", line 3090, in _get_loc_level\n",
      "    return (self._engine.get_loc(key), None)\n",
      "  File \"pandas/_libs/index.pyx\", line 777, in pandas._libs.index.BaseMultiIndexCodesEngine.get_loc\n",
      "KeyError: ('modular', 'cifar100', False)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vlongle/miniconda3/envs/shell/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 3460, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/tmp/ipykernel_2396023/299812778.py\", line 5, in <module>\n",
      "    modular_means = [m[('modular', dataset, False)] for dataset in datasets]\n",
      "  File \"/tmp/ipykernel_2396023/299812778.py\", line 5, in <listcomp>\n",
      "    modular_means = [m[('modular', dataset, False)] for dataset in datasets]\n",
      "  File \"/home/vlongle/miniconda3/envs/shell/lib/python3.10/site-packages/pandas/core/series.py\", line 997, in __getitem__\n",
      "    return self._get_values_tuple(key)\n",
      "  File \"/home/vlongle/miniconda3/envs/shell/lib/python3.10/site-packages/pandas/core/series.py\", line 1063, in _get_values_tuple\n",
      "    indexer, new_index = self.index.get_loc_level(key)\n",
      "  File \"/home/vlongle/miniconda3/envs/shell/lib/python3.10/site-packages/pandas/core/indexes/multi.py\", line 3019, in get_loc_level\n",
      "    loc, mi = self._get_loc_level(key, level=level)\n",
      "  File \"/home/vlongle/miniconda3/envs/shell/lib/python3.10/site-packages/pandas/core/indexes/multi.py\", line 3092, in _get_loc_level\n",
      "    raise KeyError(key) from err\n",
      "KeyError: ('modular', 'cifar100', False)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vlongle/miniconda3/envs/shell/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 2057, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"/home/vlongle/miniconda3/envs/shell/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1288, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/home/vlongle/miniconda3/envs/shell/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1177, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/home/vlongle/miniconda3/envs/shell/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1049, in structured_traceback\n",
      "    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n",
      "  File \"/home/vlongle/miniconda3/envs/shell/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 935, in format_exception_as_a_whole\n",
      "    self.get_records(etb, number_of_lines_of_context, tb_offset) if etb else []\n",
      "  File \"/home/vlongle/miniconda3/envs/shell/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1003, in get_records\n",
      "    lines, first = inspect.getsourcelines(etb.tb_frame)\n",
      "  File \"/home/vlongle/miniconda3/envs/shell/lib/python3.10/inspect.py\", line 1129, in getsourcelines\n",
      "    lines, lnum = findsource(object)\n",
      "  File \"/home/vlongle/miniconda3/envs/shell/lib/python3.10/inspect.py\", line 958, in findsource\n",
      "    raise OSError('could not get source code')\n",
      "OSError: could not get source code\n"
     ]
    }
   ],
   "source": [
    "# modular_means when algo == \"modular\" and use_contrastive == False\n",
    "datasets = ['mnist', 'fashionmnist', 'kmnist', 'cifar100']\n",
    "# datasets = ['cifar100']\n",
    "\n",
    "modular_means = [m[('modular', dataset, False)] for dataset in datasets]\n",
    "modular_stderr = [stderr[('modular', dataset, False)] for dataset in datasets]\n",
    "\n",
    "modular_contrastive_means = [m[('modular', dataset, True)] for dataset in datasets]\n",
    "modular_contrastive_stderr = [stderr[('modular', dataset, True)] for dataset in datasets]\n",
    "\n",
    "monolithic_means = [m[('monolithic', dataset, False)] for dataset in datasets]\n",
    "monolithic_stderr = [stderr[('monolithic', dataset, False)] for dataset in datasets]\n",
    "\n",
    "monolithic_contrastive_means = [m[('monolithic', dataset, True)] for dataset in datasets]\n",
    "monolithic_contrastive_stderr = [stderr[('monolithic', dataset, True)] for dataset in datasets]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'modular_means' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m/home/vlongle/code/learning-hive/plot.ipynb Cell 8\u001b[0m line \u001b[0;36m4\n\u001b[1;32m     <a href='vscode-notebook-cell://ssh-remote%2B158.130.50.18/home/vlongle/code/learning-hive/plot.ipynb#X22sdnNjb2RlLXJlbW90ZQ%3D%3D?line=21'>22</a>\u001b[0m \u001b[39m# fake ChatGPT data\u001b[39;00m\n\u001b[1;32m     <a href='vscode-notebook-cell://ssh-remote%2B158.130.50.18/home/vlongle/code/learning-hive/plot.ipynb#X22sdnNjb2RlLXJlbW90ZQ%3D%3D?line=22'>23</a>\u001b[0m \u001b[39m# modular_means = [93.5, 90.8, 93.7, 71.3, 91.8, 76.4]\u001b[39;00m\n\u001b[1;32m     <a href='vscode-notebook-cell://ssh-remote%2B158.130.50.18/home/vlongle/code/learning-hive/plot.ipynb#X22sdnNjb2RlLXJlbW90ZQ%3D%3D?line=23'>24</a>\u001b[0m \u001b[39m# modular_std = [1.1, 0.8, 0.5, 1.2, 0.5, 1.4]\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     <a href='vscode-notebook-cell://ssh-remote%2B158.130.50.18/home/vlongle/code/learning-hive/plot.ipynb#X22sdnNjb2RlLXJlbW90ZQ%3D%3D?line=35'>36</a>\u001b[0m \u001b[39m# monolithic_contrastive_means = [94.3, 91.7, 94.2, 74.8, 94.0, 79.3]\u001b[39;00m\n\u001b[1;32m     <a href='vscode-notebook-cell://ssh-remote%2B158.130.50.18/home/vlongle/code/learning-hive/plot.ipynb#X22sdnNjb2RlLXJlbW90ZQ%3D%3D?line=36'>37</a>\u001b[0m \u001b[39m# monolithic_contrastive_std = [0.8, 0.6, 0.4, 0.8, 0.5, 0.9]\u001b[39;00m\n\u001b[1;32m     <a href='vscode-notebook-cell://ssh-remote%2B158.130.50.18/home/vlongle/code/learning-hive/plot.ipynb#X22sdnNjb2RlLXJlbW90ZQ%3D%3D?line=38'>39</a>\u001b[0m linewidth \u001b[39m=\u001b[39m \u001b[39m2\u001b[39m\n\u001b[0;32m---> <a href='vscode-notebook-cell://ssh-remote%2B158.130.50.18/home/vlongle/code/learning-hive/plot.ipynb#X22sdnNjb2RlLXJlbW90ZQ%3D%3D?line=40'>41</a>\u001b[0m rects1 \u001b[39m=\u001b[39m ax\u001b[39m.\u001b[39mbar(np\u001b[39m.\u001b[39marange(\u001b[39mlen\u001b[39m(modular_means))\u001b[39m-\u001b[39mbar_width, modular_means, bar_width,\n\u001b[1;32m     <a href='vscode-notebook-cell://ssh-remote%2B158.130.50.18/home/vlongle/code/learning-hive/plot.ipynb#X22sdnNjb2RlLXJlbW90ZQ%3D%3D?line=41'>42</a>\u001b[0m                 yerr\u001b[39m=\u001b[39mmodular_stderr, alpha\u001b[39m=\u001b[39mopacity, color\u001b[39m=\u001b[39mmodular_color, label\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mModular\u001b[39m\u001b[39m'\u001b[39m,\n\u001b[1;32m     <a href='vscode-notebook-cell://ssh-remote%2B158.130.50.18/home/vlongle/code/learning-hive/plot.ipynb#X22sdnNjb2RlLXJlbW90ZQ%3D%3D?line=42'>43</a>\u001b[0m                 edgecolor\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m#214073\u001b[39m\u001b[39m'\u001b[39m,\n\u001b[1;32m     <a href='vscode-notebook-cell://ssh-remote%2B158.130.50.18/home/vlongle/code/learning-hive/plot.ipynb#X22sdnNjb2RlLXJlbW90ZQ%3D%3D?line=43'>44</a>\u001b[0m                  linewidth\u001b[39m=\u001b[39mlinewidth,\n\u001b[1;32m     <a href='vscode-notebook-cell://ssh-remote%2B158.130.50.18/home/vlongle/code/learning-hive/plot.ipynb#X22sdnNjb2RlLXJlbW90ZQ%3D%3D?line=44'>45</a>\u001b[0m               )\n\u001b[1;32m     <a href='vscode-notebook-cell://ssh-remote%2B158.130.50.18/home/vlongle/code/learning-hive/plot.ipynb#X22sdnNjb2RlLXJlbW90ZQ%3D%3D?line=45'>46</a>\u001b[0m rects2 \u001b[39m=\u001b[39m ax\u001b[39m.\u001b[39mbar(np\u001b[39m.\u001b[39marange(\u001b[39mlen\u001b[39m(modular_contrastive_means)), modular_contrastive_means, bar_width,\n\u001b[1;32m     <a href='vscode-notebook-cell://ssh-remote%2B158.130.50.18/home/vlongle/code/learning-hive/plot.ipynb#X22sdnNjb2RlLXJlbW90ZQ%3D%3D?line=46'>47</a>\u001b[0m                 yerr\u001b[39m=\u001b[39mmodular_contrastive_stderr, alpha\u001b[39m=\u001b[39mopacity, color\u001b[39m=\u001b[39mmodular_contrastive_color, label\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mModular + Contrastive\u001b[39m\u001b[39m'\u001b[39m,\n\u001b[1;32m     <a href='vscode-notebook-cell://ssh-remote%2B158.130.50.18/home/vlongle/code/learning-hive/plot.ipynb#X22sdnNjb2RlLXJlbW90ZQ%3D%3D?line=47'>48</a>\u001b[0m                 edgecolor\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m#6a9bbd\u001b[39m\u001b[39m'\u001b[39m,\n\u001b[1;32m     <a href='vscode-notebook-cell://ssh-remote%2B158.130.50.18/home/vlongle/code/learning-hive/plot.ipynb#X22sdnNjb2RlLXJlbW90ZQ%3D%3D?line=48'>49</a>\u001b[0m                  linewidth\u001b[39m=\u001b[39mlinewidth,\n\u001b[1;32m     <a href='vscode-notebook-cell://ssh-remote%2B158.130.50.18/home/vlongle/code/learning-hive/plot.ipynb#X22sdnNjb2RlLXJlbW90ZQ%3D%3D?line=49'>50</a>\u001b[0m                 )\n\u001b[1;32m     <a href='vscode-notebook-cell://ssh-remote%2B158.130.50.18/home/vlongle/code/learning-hive/plot.ipynb#X22sdnNjb2RlLXJlbW90ZQ%3D%3D?line=50'>51</a>\u001b[0m rects3 \u001b[39m=\u001b[39m ax\u001b[39m.\u001b[39mbar(np\u001b[39m.\u001b[39marange(\u001b[39mlen\u001b[39m(monolithic_means))\u001b[39m+\u001b[39mbar_width, monolithic_means, bar_width,\n\u001b[1;32m     <a href='vscode-notebook-cell://ssh-remote%2B158.130.50.18/home/vlongle/code/learning-hive/plot.ipynb#X22sdnNjb2RlLXJlbW90ZQ%3D%3D?line=51'>52</a>\u001b[0m                 yerr\u001b[39m=\u001b[39mmonolithic_stderr, alpha\u001b[39m=\u001b[39mopacity, color\u001b[39m=\u001b[39mmonolithic_color, label\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mMonolithic\u001b[39m\u001b[39m'\u001b[39m,\n\u001b[1;32m     <a href='vscode-notebook-cell://ssh-remote%2B158.130.50.18/home/vlongle/code/learning-hive/plot.ipynb#X22sdnNjb2RlLXJlbW90ZQ%3D%3D?line=52'>53</a>\u001b[0m                 edgecolor\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m#a6221f\u001b[39m\u001b[39m'\u001b[39m,\n\u001b[1;32m     <a href='vscode-notebook-cell://ssh-remote%2B158.130.50.18/home/vlongle/code/learning-hive/plot.ipynb#X22sdnNjb2RlLXJlbW90ZQ%3D%3D?line=53'>54</a>\u001b[0m                                 linewidth\u001b[39m=\u001b[39mlinewidth,)\n",
      "\u001b[0;31mNameError\u001b[0m: name 'modular_means' is not defined"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAzwAAAFgCAYAAAB+JXxLAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjcuMSwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/bCgiHAAAACXBIWXMAAA9hAAAPYQGoP6dpAAAeSklEQVR4nO3df6zW9X3/4SfnYFE5gB414I4TIsc6gQM6V7ElqaBLS7r4q0kjmGqwI9LV0aCyWLO6sY62WylpBF1baYKSGkugGS1utdmpxtnUxtJEd+8odOfkLLVILZFza46Iyjnn+0fD+e4M0HPD4Wbn7XUlJp4P7/s+rzt5HZIH97nve8zAwMBAAAAACtRwsgcAAAA4UQQPAABQLMEDAAAUS/AAAADFEjwAAECxBA8AAFAswQMAABRL8AAAAMUSPAAAQLEEDwAAUKyag+fpp5/ORz7ykdxxxx3veq6/vz/f+MY3cvXVV+dDH/pQ/vzP/zwvvfTSMQ8KAABQq5qCZ8OGDVm9enWmTp36nmcfeeSRbN++PQ8++GCefPLJTJs2LbfffnsGBgaOeVgAAIBa1BQ848aNy9atW4cVPJs3b86SJUsyffr0NDU15Y477khXV1eef/75Yx4WAACgFmNrOXzLLbcM69yBAwfS2dmZGTNmDF5ramrK1KlTU6lUcskllww5f/Dgwbz22msZN25cGhq8rAgAAN6v+vv789Zbb2XSpEkZO7amXDmi47+HI3jttdcyMDCQSZMmDbk+adKk9PT0HPH8f//3f5+IUQAAgFFo2rRpOeuss477fk5I8Bwy3NfrjBs3Lkly3nnn5fTTTz+RI/E+19/fn87OzrS2tno2kRPKrlEvdo16sWvUy/79+/Ob3/xmsBGO1wkJnjPOOCMNDQ2pVqtDrler1SNW2qEfmtNPPz0TJkw4ESNBkqSvry/J73/FsrGx8SRPQ8nsGvVi16gXu0a9jVRYn5A8HzduXC688MJ0dHQMXnv99dfz61//OrNnzz4R3xIAAOAwIxY8r7zyShYuXDj4WTuLFy/Opk2b0tXVld7e3nz961/PxRdfnLa2tpH6lgAAAO+qpl9pOxQrBw8eTJK0t7cnSSqVSt555510d3fn7bffTpIsWrQoe/fuzc0335w33ngjc+fOzf333z+SswMAALyrmoKnUqkc9c/OO++87Nq1a/DrMWPG5POf/3w+//nPH/t0AAAAx8FbbAAAAMUSPAAAQLEEDwAAUCzBAwAAFEvwAAAAxRI8AABAsQQPAABQLMEDAAAUS/AAAADFEjwAAECxBA8AAFAswQMAABRL8AAAAMUSPAAAQLEEDwAAUCzBAwAAFEvwAAAAxRI8AABAsQQPAABQLMEDAAAUS/AAAADFEjwAAECxBA8AAFAswQMAABRL8AAAAMUSPAAAQLEEDwAAUCzBAwAAFEvwAAAAxRI8AABAsQQPAABQLMEDAAAUS/AAAADFEjwAAECxBA8AAFAswQMAABRL8AAAAMUSPAAAQLEEDwAAUCzBAwAAFEvwAAAAxRI8AABAsQQPAABQLMEDAAAUS/AAAADFEjwAAECxBA8AAFAswQMAABRL8AAAAMUSPAAAQLEEDwAAUKyag2f37t257bbbMnfu3CxYsCBr1qxJf3//Yef6+/uzbt26XHXVVbn00ktzzTXX5F//9V9HZGgAAIDhGFvrDZYvX56ZM2emvb09r776apYtW5azzz47t95665Bzjz76aLZs2ZKHH344U6dOzb//+7/nL//yL3PBBRfkj/7oj0bsAQAAABxNTc/wVCqV7Ny5MytXrsyECRMybdq0LFmyJJs3bz7sbEdHRy677LJccMEFaWxszIIFC3LGGWdk165dIzY8AADAu6npGZ6Ojo60tLRk0qRJg9dmzpyZ7u7u9Pb2pqmpafD6/Pnzs2rVqrz44ouZPn16nn766bz55pu5/PLLj3r//f396evrO4aHAcNzaL/sGSeaXaNe7Br1YteolyO9XOZ41BQ81Wo1EydOHHLtUPz09PQMCZ6PfexjefHFF3P99dcnSU477bT84z/+Y84999yj3n9nZ2ct48Axq1QqJ3sE3ifsGvVi16gXu8ZoU/NreAYGBoZ1btu2bdm2bVu2bNmSiy66KM8880zuuuuunHvuuZk9e/YRb9Pa2jokmmCk9fX1pVKppK2tLY2NjSd7HApm16gXu0a92DXqpbe3d0SfCKkpeJqbm1OtVodcq1arGTNmTJqbm4dc/+53v5sbb7xxMG7mz5+fK664Ij/84Q+PGjwNDQ1+gKiLxsZGu0Zd2DXqxa5RL3aNE62hYWQ/Oaeme5s1a1b27NmTffv2DV6rVCppbW3N+PHjh5w90utx3n777eMYFQAAoDY1Bc+MGTPS1taWtWvXpre3N11dXdm4cWMWL16cJFm4cGF27NiRJLnqqquydevW7Ny5MwcPHsxPf/rTPPPMM7n66qtH/lEAAAAcQc2v4Vm3bl3uvffezJs3L01NTVm0aFFuuummJEl3d3f279+fJFm2bFkOHjyY22+/Pfv27UtLS0tWr16dD3/4wyP7CAAAAI6i5uCZMmVKNmzYcMQ/+5+fsXPKKadkxYoVWbFixTEPBwAAcDxG9hVBAAAA/4cIHgAAoFiCBwAAKJbgAQAAiiV4AACAYgkeAACgWIIHAAAoluABAACKJXgAAIBiCR4AAKBYggcAACiW4AEAAIoleAAAgGIJHgAAoFiCBwAAKJbgAQAAiiV4AACAYgkeAACgWIIHAAAoluABAACKJXgAAIBiCR4AAKBYggcAACiW4AEAAIoleAAAgGIJHgAAoFiCBwAAKJbgAQAAiiV4AACAYgkeAACgWIIHAAAoluABAACKJXgAAIBiCR4AAKBYggcAACiW4AEAAIoleAAAgGIJHgAAoFiCBwAAKJbgAQAAiiV4AACAYgkeAACgWIIHAAAoluABAACKJXgAAIBiCR4AAKBYggcAACiW4AEAAIoleAAAgGIJHgAAoFg1B8/u3btz2223Ze7cuVmwYEHWrFmT/v7+I57t6urKzTffnDlz5uTKK6/MQw89dLzzAgAADFvNwbN8+fJMnjw57e3t2bhxY9rb2/Pwww8fdu7AgQNZunRprrzyyvz85z/P+vXrs3Xr1nR1dY3I4AAAAO+lpuCpVCrZuXNnVq5cmQkTJmTatGlZsmRJNm/efNjZH/3oR2lqasrSpUtz2mmnZfbs2Xnssccyffr0ERseAADg3Yyt5XBHR0daWloyadKkwWszZ85Md3d3ent709TUNHj9l7/8ZT74wQ/mnnvuyb/927/l7LPPzuc+97lce+21R73//v7+9PX1HcPDgOE5tF/2jBPNrlEvdo16sWvUy9FeLnOsagqearWaiRMnDrl2KH56enqGBM9vf/vb7NixI3//93+fv/mbv8njjz+eu+++O62trZkxY8YR77+zs7PW+eGYVCqVkz0C7xN2jXqxa9SLXWO0qSl4kmRgYGDY52bOnJlrrrkmSXLDDTfke9/7Xh5//PGjBk9ra+uQaIKR1tfXl0qlkra2tjQ2Np7scSiYXaNe7Br1Yteol97e3hF9IqSm4Glubk61Wh1yrVqtZsyYMWlubh5y/ZxzzjnsbEtLS/bu3XvU+29oaPADRF00NjbaNerCrlEvdo16sWucaA0NI/vJOTXd26xZs7Jnz57s27dv8FqlUklra2vGjx8/5Oz06dPzq1/9asgzQrt3705LS8txjgwAADA8NQXPjBkz0tbWlrVr16a3tzddXV3ZuHFjFi9enCRZuHBhduzYkSS59tpr09PTk29961s5cOBAHnvssXR0dLzrmxYAAACMpJqfL1q3bl1+97vfZd68ebnlllty/fXX56abbkqSdHd3Z//+/UmSyZMn59vf/nYef/zxfOhDH8r69evzwAMP5Pzzzx/ZRwAAAHAUNb9pwZQpU7Jhw4Yj/tmuXbuGfH355ZfnBz/4wbFNBgAAcJxG9hVBAAAA/4cIHgAAoFiCBwAAKJbgAQAAiiV4AACAYgkeAACgWIIHAAAoluABAACKJXgAAIBiCR4AAKBYggcAACiW4AEAAIoleAAAgGIJHgAAoFiCBwAAKJbgAQAAiiV4AACAYgkeAACgWIIHAAAoluABAACKJXgAAIBiCR4AAKBYggcAACiW4AEAAIoleAAAgGIJHgAAoFiCBwAAKJbgAQAAiiV4AACAYgkeAACgWIIHAAAoluABAACKJXgAAIBiCR4AAKBYggcAACiW4AEAAIoleAAAgGIJHgAAoFiCBwAAKJbgAQAAiiV4AACAYgkeAACgWIIHAAAoluABAACKJXgAAIBiCR4AAKBYggcAACiW4AEAAIoleAAAgGIJHgAAoFiCBwAAKFbNwbN79+7cdtttmTt3bhYsWJA1a9akv7//XW/zyiuv5NJLL8369euPeVAAAIBaja31BsuXL8/MmTPT3t6eV199NcuWLcvZZ5+dW2+99ai3Wb16dRobG49rUAAAgFrV9AxPpVLJzp07s3LlykyYMCHTpk3LkiVLsnnz5qPe5qmnnkpnZ2fmz59/vLMCAADUpKZneDo6OtLS0pJJkyYNXps5c2a6u7vT29ubpqamIecPHDiQL33pS/nyl7+cbdu2vef99/f3p6+vr5aRoCaH9suecaLZNerFrlEvdo16ea+Xy9SqpuCpVquZOHHikGuH4qenp+ew4HnggQdyySWX5IorrhhW8HR2dtYyDhyzSqVyskfgfcKuUS92jXqxa4w2Nb+GZ2BgYFjnOjs7s2XLlmzfvn3Y993a2npYNMFI6uvrS6VSSVtbm9eVcULZNerFrlEvdo166e3tHdEnQmoKnubm5lSr1SHXqtVqxowZk+bm5sFrAwMDWbVqVZYvX55zzjln2Pff0NDgB4i6aGxstGvUhV2jXuwa9WLXONEaGkb2k3NqCp5Zs2Zlz5492bdv32DgVCqVtLa2Zvz48YPnXn755fziF7/If/3Xf2XdunVJkv3796ehoSFPPPFE/vmf/3kEHwIAAMCR1RQ8M2bMSFtbW9auXZt77rknr7zySjZu3JjPfOYzSZKFCxdm9erVufTSS/PUU08Nue1Xv/rVTJkyJUuXLh256QEAAN5Fza/hWbduXe69997MmzcvTU1NWbRoUW666aYkSXd3d/bv35/GxsZMmTJlyO1OO+20NDU11fQrbgAAAMej5uCZMmVKNmzYcMQ/27Vr11Fv9w//8A+1fisAAIDjMrKvCAIAAPg/RPAAAADFEjwAAECxBA8AAFAswQMAABRL8AAAAMUSPAAAQLEEDwAAUCzBAwAAFEvwAAAAxRI8AABAsQQPAABQLMEDAAAUS/AAAADFEjwAAECxBA8AAFAswQMAABRL8AAAAMUSPAAAQLEEDwAAUCzBAwAAFEvwAAAAxRI8AABAsQQPAABQLMEDAAAUS/AAAADFEjwAAECxBA8AAFAswQMAABRL8AAAAMUSPAAAQLEEDwAAUCzBAwAAFEvwAAAAxRI8AABAsQQPAABQLMEDAAAUS/AAAADFEjwAAECxBA8AAFAswQMAABRL8AAAAMUSPAAAQLEEDwAAUCzBAwAAFEvwAAAAxRI8AABAsQQPAABQLMEDAAAUS/AAAADFqil4du/endtuuy1z587NggULsmbNmvT39x/x7KOPPpqPf/zjufTSS3Pdddelvb19RAYGAAAYrpqCZ/ny5Zk8eXLa29uzcePGtLe35+GHHz7s3I9//OOsXbs2X/nKV/Lss8/m05/+dFasWJGXXnppxAYHAAB4L8MOnkqlkp07d2blypWZMGFCpk2bliVLlmTz5s2HnT1w4EDuvPPOXHbZZTnllFPyqU99KuPHj89zzz03krMDAAC8q7HDPdjR0ZGWlpZMmjRp8NrMmTPT3d2d3t7eNDU1DV6/7rrrhtz29ddfzxtvvJHJkyePwMgAAADDM+zgqVarmThx4pBrh+Knp6dnSPD8TwMDA/niF7+YOXPm5PLLL3/X79Hf35++vr7hjgQ1O7Rf9owTza5RL3aNerFr1MvR3iPgWA07eJLfx0st3nnnnXzhC19IZ2dnNm3a9J7nOzs7a7p/OFaVSuVkj8D7hF2jXuwa9WLXGG2GHTzNzc2pVqtDrlWr1YwZMybNzc2HnT9w4EA+97nP5c0338wjjzySM8888z2/R2tr61GfKYKR0NfXl0qlkra2tjQ2Np7scSiYXaNe7Br1Yteol97e3hF9ImTYwTNr1qzs2bMn+/btGwycSqWS1tbWjB8/fsjZgYGB3HHHHRk7dmweeuihjBs3bljfo6GhwQ8QddHY2GjXqAu7Rr3YNerFrnGiNTSM7EeFDvveZsyYkba2tqxduza9vb3p6urKxo0bs3jx4iTJwoULs2PHjiTJ9u3b09nZmfvuu2/YsQMAADDSanoNz7p163Lvvfdm3rx5aWpqyqJFi3LTTTclSbq7u7N///4kyfe///3s3r37sDcpuO6667J69eoRGh0AAODd1RQ8U6ZMyYYNG474Z7t27Rr8/yN9GCkAAEC9jewvyAEAAPwfIngAAIBiCR4AAKBYggcAACiW4AEAAIoleAAAgGIJHgAAoFiCBwAAKJbgAQAAiiV4AACAYgkeAACgWIIHAAAoluABAACKJXgAAIBiCR4AAKBYggcAACiW4AEAAIoleAAAgGIJHgAAoFiCBwAAKJbgAQAAiiV4AACAYgkeAACgWIIHAAAoluABAACKJXgAAIBiCR4AAKBYggcAACiW4AEAAIoleAAAgGIJHgAAoFiCBwAAKJbgAQAAiiV4AACAYgkeAACgWIIHAAAoluABAACKJXgAAIBiCR4AAKBYggcAACiW4AEAAIoleAAAgGIJHgAAoFiCBwAAKJbgAQAAiiV4AACAYgkeAACgWIIHAAAoluABAACKJXgAAIBiCR4AAKBYNQfP7t27c9ttt2Xu3LlZsGBB1qxZk/7+/iOe3bRpUz7+8Y/nj//4j7N48eL853/+53EPDAAAMFw1B8/y5cszefLktLe3Z+PGjWlvb8/DDz982Lknnngi69evz9e+9rX87Gc/y4IFC/LZz342+/fvH5HBAQAA3ktNwVOpVLJz586sXLkyEyZMyLRp07JkyZJs3rz5sLObN2/OJz/5ycyZMyennnpqli5dmiR58sknR2ZyAACA9zC2lsMdHR1paWnJpEmTBq/NnDkz3d3d6e3tTVNT05Czn/jEJwa/bmhoyMUXX5xKpZI/+7M/G3K/h34lzrM/nGiHdq23tzcNDV7Cxolj16gXu0a92DXq5VATHO1lM7WqKXiq1WomTpw45Nqh+Onp6RkSPNVqdUgYHTrb09Nz2P2+9dZbSZLf/OY3tYwDx6yzs/Nkj8D7hF2jXuwa9WLXqJe33nprSF8cq5qCJ0kGBgZG/OykSZMybdq0jBs3zr8YAADA+1h/f3/eeuutw548OVY1BU9zc3Oq1eqQa9VqNWPGjElzc/OQ62eeeeYRz1544YWHDzF2bM4666xaRgEAAAo1Es/sHFLT0ymzZs3Knj17sm/fvsFrlUolra2tGT9+/GFnOzo6Br/u6+vLCy+8kDlz5hznyAAAAMNTU/DMmDEjbW1tWbt2bXp7e9PV1ZWNGzdm8eLFSZKFCxdmx44dSZLFixdn27Ztee655/Lmm2/mm9/8Zj7wgQ9k/vz5I/4gAAAAjqTm1/CsW7cu9957b+bNm5empqYsWrQoN910U5Kku7t78F0VPvrRj+bOO+/MihUr8uqrr6atrS0PPvhgTj311JF9BAAAAEcxZqCWdyE4Drt3787f/d3f5fnnn8/pp5+eT3ziE7nrrruO+CYFmzZtyiOPPJK9e/fmoosuyl//9V9n1qxZ9RiTAtSya48++mgeeuih/O53v8v555+f5cuX50//9E9PwtSMRrXs2iGvvPJKFi5cmM985jNZvnx5HadlNKtl17q6urJq1ar8x3/8R84444zceuutWbJkSf2HZlQa7q719/fn/vvvz7Zt29LT05Pzzjsvf/EXfzHkI0ngvTz99NO5++67M3fu3HzjG9846rn+/v7cd999eeyxx/L6669n9uzZWbVqVf7wD/9wWN+nbm+Jtnz58kyePDnt7e3ZuHFj2tvb8/DDDx927oknnsj69evzta99LT/72c+yYMGCfPazn/UZPQzbcHftxz/+cdauXZuvfOUrefbZZ/PpT386K1asyEsvvXQSpmY0Gu6u/U+rV69OY2NjnSakFMPdtQMHDmTp0qW58sor8/Of/zzr16/P1q1b09XVdRKmZjQa7q49+uij2bJlS77zne9kx44dufPOO/NXf/VX2blz50mYmtFow4YNWb16daZOnfqeZx955JFs3749Dz74YJ588slMmzYtt99++7DfEbouwVOpVLJz586sXLkyEyZMyLRp07JkyZJs3rz5sLObN2/OJz/5ycyZMyennnpqli5dmiR58skn6zEqo1wtu3bgwIHceeedueyyy3LKKafkU5/6VMaPH5/nnnuu/oMz6tSya4c89dRT6ezs9FpGalLLrv3oRz9KU1NTli5dmtNOOy2zZ8/OY489lunTp5+EyRltatm1jo6OXHbZZbngggvS2NiYBQsW5IwzzsiuXbtOwuSMRuPGjcvWrVuHFTybN2/OkiVLMn369DQ1NeWOO+5IV1dXnn/++WF9r7oET0dHR1paWoa8l/bMmTPT3d2d3t7ew87OmDHj/w/Y0JCLL744lUqlHqMyytWya9ddd93g68+S5PXXX88bb7yRyZMn121eRq9adi35fWB/6Utfyt/+7d9m7NiaXz7J+1gtu/bLX/4yH/zgB3PPPffkT/7kT7Jw4cL88Ic/rPfIjFK17Nr8+fPz7LPP5sUXX8zbb7+dn/zkJ3nzzTdz+eWX13tsRqlbbrklEyZMeM9zBw4cSGdn55A+aGpqytSpU4fdB3UJnmq1mokTJw65duiHqaen57Cz//tDhiZNmnTYOTiSWnbtfxoYGMgXv/jFzJkzx1/WDEutu/bAAw/kkksuyRVXXFGX+ShHLbv229/+Nj/5yU/ykY98JE8//XSWLVuWu+++Oy+88ELd5mX0qmXXPvaxj+XGG2/M9ddfn7a2ttx111356le/mnPPPbdu8/L+8Nprr2VgYOC4+qBu/8xYy3sj1Ol9FChUrfvzzjvv5Atf+EI6OzuzadOmEzQVJRrurnV2dmbLli3Zvn37CZ6IUg131wYGBjJz5sxcc801SZIbbrgh3/ve9/L4448P+ddROJrh7tq2bduybdu2bNmyJRdddFGeeeaZ3HXXXTn33HMze/bsEzwl70fH0wd1eYanubk51Wp1yLVqtZoxY8akubl5yPUzzzzziGf/9zk4klp2Lfn906TLli3Lyy+/nEceeSRnn312nSZltBvurg0MDGTVqlVZvnx5zjnnnDpPSQlq+XvtnHPOOexXRFpaWrJ3794TPSYFqGXXvvvd7+bGG2/M7NmzM27cuMyfPz9XXHGFX6FkxJ1xxhlpaGg44m6eddZZw7qPugTPrFmzsmfPnuzbt2/wWqVSSWtra8aPH3/Y2Y6OjsGv+/r68sILL2TOnDn1GJVRrpZdGxgYyB133JGxY8fmoYceyplnnlnvcRnFhrtrL7/8cn7xi19k3bp1mTt3bubOnZt/+Zd/yXe+853ccMMNJ2N0Rpla/l6bPn16fvWrXw35l9Ddu3enpaWlbvMyetWya/39/enr6xty7e23367LnLy/jBs3LhdeeOGQPnj99dfz61//etjPJtYleGbMmJG2trasXbs2vb296erqysaNG7N48eIkycKFC7Njx44kyeLFi7Nt27Y899xzefPNN/PNb34zH/jAB7yrEcNSy65t3749nZ2due+++zJu3LiTOTaj0HB3bcqUKXnqqafygx/8YPC/q666KosWLcqDDz54kh8Fo0Etf69de+216enpybe+9a0cOHAgjz32WDo6OnLttdeezIfAKFHLrl111VXZunVrdu7cmYMHD+anP/1pnnnmmVx99dUn8yFQiEOfWXfoo0IWL16cTZs2paurK729vfn617+eiy++OG1tbcO6v7q9hmfdunW59957M2/evDQ1NWXRokWD75DV3d09+Dk7H/3oR3PnnXdmxYoVefXVV9PW1pYHH3wwp556ar1GZZQb7q59//vfz+7duw97k4Lrrrsuq1evrvvcjD7D2bXGxsZMmTJlyO1OO+20NDU1+RU3hm24f69Nnjw53/72t/PlL385//RP/5Q/+IM/yAMPPJDzzz//ZI7PKDLcXVu2bFkOHjyY22+/Pfv27UtLS0tWr16dD3/4wydzfEaRQ7Fy8ODBJEl7e3uS3z+r+M4776S7u3vwWcNFixZl7969ufnmm/PGG29k7ty5uf/++4f9vcYMeIcAAACgUHX5lTYAAICTQfAAAADFEjwAAECxBA8AAFAswQMAABRL8AAAAMUSPAAAQLEEDwAAUCzBAwAAFEvwAAAAxRI8AABAsQQPAABQrP8HNuSHQJ/OUawAAAAASUVORK5CYII=",
      "text/plain": [
       "<Figure size 1000x400 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "\n",
    "\n",
    "# Set colors\n",
    "modular_color = '#3182bd'\n",
    "modular_contrastive_color = '#9ecae1'\n",
    "monolithic_color = '#de2d26'\n",
    "monolithic_contrastive_color = '#fc9272'\n",
    "\n",
    "\n",
    "# modular_color = '#340b96'\n",
    "# modular_contrastive_color = '#700ba2'\n",
    "# monolithic_color = '#f19249'\n",
    "# monolithic_contrastive_color = '#f47c4c'\n",
    "\n",
    "\n",
    "\n",
    "# Set figure size\n",
    "fig, ax = plt.subplots(figsize=(10,4))\n",
    "\n",
    "# Plot data\n",
    "bar_width = 0.2\n",
    "opacity = 0.8\n",
    "\n",
    "# fake ChatGPT data\n",
    "# modular_means = [93.5, 90.8, 93.7, 71.3, 91.8, 76.4]\n",
    "# modular_std = [1.1, 0.8, 0.5, 1.2, 0.5, 1.4]\n",
    "\n",
    "# actual data\n",
    "# modular_means = [93.5, 90.8, 93.7, 71.3, 91.8, 76.4]\n",
    "# modular_std = [1.1, 0.8, 0.5, 1.2, 0.5, 1.4]\n",
    "\n",
    "# modular_contrastive_means = [94.2, 91.6, 93.9, 74.5, 93.4, 77.5]\n",
    "# modular_contrastive_std = [0.9, 0.7, 0.6, 1.1, 0.7, 1.1]\n",
    "\n",
    "# monolithic_means = [92.6, 89.4, 92.7, 68.1, 91.0, 74.8]\n",
    "# monolithic_std = [0.7, 0.9, 0.6, 1.1, 0.8, 0.9]\n",
    "\n",
    "# monolithic_contrastive_means = [94.3, 91.7, 94.2, 74.8, 94.0, 79.3]\n",
    "# monolithic_contrastive_std = [0.8, 0.6, 0.4, 0.8, 0.5, 0.9]\n",
    "\n",
    "linewidth = 2\n",
    "\n",
    "rects1 = ax.bar(np.arange(len(modular_means))-bar_width, modular_means, bar_width,\n",
    "                yerr=modular_stderr, alpha=opacity, color=modular_color, label='Modular',\n",
    "                edgecolor='#214073',\n",
    "                 linewidth=linewidth,\n",
    "              )\n",
    "rects2 = ax.bar(np.arange(len(modular_contrastive_means)), modular_contrastive_means, bar_width,\n",
    "                yerr=modular_contrastive_stderr, alpha=opacity, color=modular_contrastive_color, label='Modular + Contrastive',\n",
    "                edgecolor='#6a9bbd',\n",
    "                 linewidth=linewidth,\n",
    "                )\n",
    "rects3 = ax.bar(np.arange(len(monolithic_means))+bar_width, monolithic_means, bar_width,\n",
    "                yerr=monolithic_stderr, alpha=opacity, color=monolithic_color, label='Monolithic',\n",
    "                edgecolor='#a6221f',\n",
    "                                linewidth=linewidth,)\n",
    "rects4 = ax.bar(np.arange(len(monolithic_contrastive_means))+bar_width*2, monolithic_contrastive_means, bar_width,\n",
    "                yerr=monolithic_contrastive_stderr, alpha=opacity, color=monolithic_contrastive_color, label='Monolithic + Contrastive',\n",
    "                 edgecolor='#d4756d',\n",
    "                 linewidth=linewidth,\n",
    "                 )\n",
    "\n",
    "\n",
    "datasets = ['MNIST', 'FashionMNIST', 'KMNIST', 'CIFAR-100']\n",
    "# datasets = ['CIFAR-100']\n",
    "# datasets = ['MNIST', 'FashionMNIST', 'KMNIST', 'CIFAR-100', 'Gridworld', 'Composuite']\n",
    "x = np.arange(len(datasets))\n",
    "ax.set_xticks(x)\n",
    "ax.set_xticklabels(datasets)\n",
    "ax.set_ylim([0.5, 1])\n",
    "ax.set_ylabel('Accuracy', fontsize=14)\n",
    "ax.set_xlabel('Dataset', fontsize=14)\n",
    "# leg = ax.legend(frameon=True)\n",
    "# leg.get_frame().set_edgecolor('b')\n",
    "\n",
    "ax.set_title('Comparison of Algorithm Performance', fontsize=16, fontweight='bold')\n",
    "\n",
    "\n",
    "# ax.legend(frameon=True, loc='lower center')\n",
    "ax.legend(frameon=True, loc='lower right', bbox_to_anchor=(1.28, 0.0));\n",
    "ax.grid(True, which='major', linestyle='--', alpha=0.5);\n",
    "plt.savefig(f\"Figures/vanilla/results.pdf\", bbox_inches=\"tight\")\n",
    "# plt.tight_layout()\n",
    "# https://arxiv.org/pdf/2303.03378.pdf, color around box, see Figure 6"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "modular_contrastive_means"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "monolithic_contrastive_means"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "shell",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
